﻿

a {
	color: #23AAE1;
	text-decoration: none;
	font-weight: bold;
}

a.list-group-item:hover, a.list-group-item.active {
	background-color: #F5F5F5;
	color: #DDDDDD;
}

body {
	background-color: #F5F5F5;
	height: 2100px;
}

button {
	background-color: white;
	font-weight: bold;
	margin: 15px 15px 15px 0;
}

h1, h2, h3, h4, h5, label {
	font-family: 'Basis-Grotesque-Regular', sans-serif;
	color: #343a40;
}

h1 {
	font-size: 50px;
	color: #fafafa;
	font-weight: normal;
	text-align: center;
	padding: 10px;
	margin: auto;
	font-weight: bolder;
}

h3 {
	margin-top: 50px;
}

hr {
	border: 0;
	clear: both;
	display: block;
	width: 100%;
	background-color: #CED4DA;
	height: 1px;
}

img.navbar-brand {
	max-height: 31.58px;
	width: auto;
	padding-top: 0;
	padding-bottom: 0;
}

input {
	border-radius: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin: 15px 15px 15px 0;
	width: 120px;
}

label {
	color: #6c757d;
	font-family: 'Basis-Grotesque-Bold', sans-serif;
	font-weight: 700;
}

li:hover {
	background-color: lightgrey;
}

p {
	font-size: 16px;
	line-height: 19px;
	font-weight: 100;
}

table#driving-table {
	width: 70%;
}

td {
	width: 33.33%;
	position: relative;
}

td:after {
	content: '';
	display: block;
	margin-top: 100%;
}

td .drive-button-cell {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #F5F5F5;
}

ul, li {
	list-style: none;
	cursor: pointer;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
	display: none;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
	display: none;
}

.box__file {
	width: 100px;
	height: 100px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.box__file + label, .box__file + label strong, .box__dragndrop {
	font-size: 1.25em;
	font-weight: 700;
	color: lightslategray;
	opacity: .8;
	display: inline-block;
	cursor: pointer; /* "hand" cursor */
}

.box__file:focus + label,
.box__file + label strong:hover {
	background-color: #428bca;
	color: white;
}

.btn-instructions {
	font-size: 11px;
	font-weight: 700;
	height: 23px;
	color: orange;
	vertical-align: middle;
}

.btn-outline-primary {
	border-radius: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: none;
	border: 2px solid #6c757d;
	color: #6c757d;
}

.btn-outline-primary:hover,
.btn-outline-primary:active {
	color: #FFF;
	background: #6c757d;
	border-color: #6c757d;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.driving-controls {
	height: 20%;
}

.drive-button {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 90%;
	width: 90%;
}

.dropdown-menu {
	position: absolute;
	top: 32px; /* Bottom of button */
}

.dropdown-toggle {
	display: block;
}

.dropdown-item {
	color: black;
}

.easy-commands {
	padding-top: 20px;
}

.hidden {
	display: none;
}

.input-color {
	position: relative;
}

.image-box.has-advanced-upload, .audio-box.has-advanced-upload {
	outline: 2px dashed lightslategray;
	outline-offset: -10px;
	height: 200px;
	position: relative;
}

.image-box.is-uploading .box__uploading, .audio-box.is-uploading .box__uploading {
	display: block;
}

.image-box.is-dragover, .audio-box.is-dragover {
	background-color: #428bca;
}

.input-color input {
	padding-left: 20px;
}

.input-color .color-box {
	width: 6px;
	height: 6px;
	display: inline-block;
	background-color: #ccc;
	position: absolute;
	left: 5px;
	top: 5px;
}

.medium-textfield {
	margin: 5px 5px 5px 5px;
	max-width: 600px;
	min-width: 200px;
}

.navbar {
	background-color: #6600ED;
	padding: 0 50px;
	min-height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
}

.payload, .not-payload {
	background: none;
	color: inherit;
	border: none;
	font: inherit;
}

.rotate-45-left {
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.rotate-45-right {
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.sensor-output {
	background-color: #6c757d;
	border: none;
	color: #fff;
	text-align: center;
}

.slam > div.col-sm-2 {
	height: 200px;
}

.small-textfield {
	margin: 5px 5px 5px 5px;
	max-width: 600px;
	min-width: 200px;
}

#angular-sensor, #linear-sensor {
	width: 50%;
	min-width: 400px;
}

#audio-file {
	display: none;
}

#content {
	min-width: 80%;
}

#drive-time-velocity {
	width: 70%;
}

#halt {
	margin: 15px 0;
}

#help {
	color: white;
}

#mapCanvas {
	border: 1px solid #d3d3d3;
	margin: 10px 0px 10px 0px;
}

#motion-select {
	position: relative;
}

#sidebar {
	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 150px; /* Stay at the top */
	left: 0;
	overflow: hidden;
	box-sizing: border-box;
}

#sidebar-container {
	min-width: 15%;
	height: 100%;
}

#sidebar, a.list-group-item {
	background-color: #C8D5E4;
	min-width: 15%;
	color: #000;
	border: none;
	font-family: 'Basis-Grotesque-Regular', sans-serif;
	font-weight: 300;
}

/* Toast - position it at the bottom and in the middle of the screen */
#toast {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #333; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 1; /* Add a z-index if needed */
	left: 50%; /* Center the toast */
	bottom: 50px; /* 50px from the bottom */
	border: 1px solid white; /* Solid white border helps it stand out with black background */
}

/* Show toast when clicking on a button (class added with JavaScript) */
#toast.show {
	visibility: visible; /* Show the toast */
}

@media (max-width: 773px) {
	.asset-category {
		width: 100%;
	}
}

@media (max-width: 1290px) {
	#audio-asset-id, #misty-robot-audio-file-get-list, #image-asset-id, #misty-robot-image-file-get-list {
		max-width: 60%;
	}

	#sidebar-container, #sidebar {
		display: none;
	}
}

@font-face {
	font-family: ‘Basis-Grotesque-Regular’;
	src: url(/Content/fonts/basis-grotesque-regular.woff2) format("woff2"), 
		url(/Content/fonts/basis-grotesque-regular.woff) format(“woff”), 
		url(/Content/fonts/basis-grotesque-regular.ttf”) format(“truetype”)
}

@font-face {
	font-family: ‘Basis-Grotesque-Bold’;
	src: url(/Content/fonts/basis-grotesque-bold.eot#iefix) format(“embedded-opentype”), 
		url(/Content/fonts/basis-grotesque-bold.woff2) format("woff2"), 
		url(/Content/fonts/basis-grotesque-bold.woff) format(“woff”), 
		url(/Content/fonts/basis-grotesque-bold.ttf) format(“truetype”)
}
