<!-- TODO 
	Update Background
	Add Triggers to have Misty say certain strings
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Valuescape - Misty Demo</title>
		<script src="./Assets/jquery.min.js"></script>
		<script src="./Assets/lightClient.js"></script>
		<script src="./Assets/lightSocket.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="page-wrapper">
			<h1>Misty Talks</h1>
			<div>
				<h3>Connect to Robot: </h3>
				<input type="text" id="ip-address" placeholder="Robot IP Address" required />
				<button type="button" id="connect">Connect</button>
			</div>
			<h3>Individual Responses: </h3>
			<div id="command">
				<button type="button" id="greeting">Greeting</button>
				<p>
				<button type="button" id="fileOne">File 1</button>
				<p>
				<button type="button" id="fileTwo">File 2</button>
				<p>
				<button type="button" id="fileThree">File 3</button>
				<p>
				<button type="button" id="fileFour">File 4</button>
				<p>
				<button type="button" id="fileFive">File 5</button>
				<p>
				<button type="button" id="closing">Closing</button>
				<!-- <button type="button" id="test">TEST</button> -->
			</div>
			<h3>Play All: </h3>
			<div id="command">
				<p>Misty will play all files with a delay between responses</p>
				<button type="button" id="playAll">Play All</button>
			</div>
			<h3>Console: </h3>
			<textarea id="results"></textarea>
		</div>
		<footer>If you need help, give Chris a call: 303-249-2870 </footer>
		<script src="app.js"></script>
	</body>
</html>
